<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="VG_ClaimButtonsController">
	<lightning:button name="btn1" variant="brand" label="New Claim Schedule" onclick="{!c.createClaimSchedule}" />
</aura:component>