<apex:page controller="VG_ClaimScheduleStepsController" showHeader="false" sidebar="false" >
    <apex:form >
        <div style="width: 100%; margin-bottom:  10px;margin-top: 10px;">
            <img src="{!$Resource.VG_Claim_Confirm}" alt="Smiley face" height="40px" width="1250px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div>
        <div>
        <apex:pageblock title="Claim Schedule Details" >
           
             <apex:pageblock title="Your Assets">
                <apex:pageBlockTable value="{!AWList}" var="aw" id="pbt3" rendered="{!hasAss}">
                    <apex:column headerValue="Name" width="8%" rendered="{!aw.isSelected}">
                        <apex:outputField value="{!aw.ass.Name}" />
                    </apex:column>
                     <apex:column headerValue="Date Added" width="8%" rendered="{!aw.isSelected}">
                        <apex:outputField value="{!aw.ass.VG_Date_Added__c}" />
                    </apex:column>
                    <apex:column headerValue="Date Removed" width="8%" rendered="{!aw.isSelected}">
                        <apex:outputField value="{!aw.ass.VG_Date_Removed__c}" />
                    </apex:column>
                    <apex:column headerValue="Status" width="8%" rendered="{!aw.isSelected}">
                        <apex:outputField value="{!aw.ass.VG_Status__c}" />
                    </apex:column>
                    
                    <apex:column headerValue="Vehicle Make" width="8%" rendered="{!aw.isSelected}">
                        <apex:outputField value="{!aw.ass.Vehicle_Make__c}" />
                    </apex:column>
                    <apex:column headerValue="Vehicle Model" width="8%" rendered="{!aw.isSelected}">
                        <apex:outputField value="{!aw.ass.Vehicle_Model__c}" />
                    </apex:column>
                </apex:pageBlockTable>
                <apex:pageMessage rendered="{!!hasAss}" severity="Info" >No Assets you have selected.</apex:pageMessage>
            </apex:pageblock>
            
            <apex:pageblock title="Your Risk Rating">
                <apex:pageBlockTable value="{!RiskRatingWrapperList}" var="rrw"  rendered="{!hasPSA}">
                    <apex:column headerValue="Name" width="8%" rendered="{!rrw.isSelected}">
                        <apex:outputField value="{!rrw.RR.Name}" />
                    </apex:column>
                     <apex:column headerValue="Number Of Vehicles" width="8%" rendered="{!rrw.isSelected}">
                        <apex:outputField value="{!RRW.RR.VG_Number_of_Vehicles__c}" />
                    </apex:column>
                    <apex:column headerValue="Vehicle Type" width="8%" rendered="{!rrw.isSelected}">
                        <apex:outputField value="{!RRW.RR.VG_Vehicle_Type__c}" />
                    </apex:column>
                    <apex:column headerValue="Coverage" width="8%" rendered="{!rrw.isSelected}">
                        <apex:outputField value="{!RRW.RR.VG_Coverage__c}" />
                    </apex:column>
                    <apex:column headerValue="Use" width="8%" rendered="{!rrw.isSelected}">
                        <apex:outputField value="{!RRW.RR.VG_Use__c}" />
                    </apex:column>
                    <apex:column headerValue="Annual Rate Per Vehicle" width="8%" rendered="{!rrw.isSelected}">
                        <apex:outputField value="{!RRW.RR.VG_Rate_Per_Vehicle__c}" />
                    </apex:column>
                    <apex:column headerValue="Premium" width="8%" rendered="{!rrw.isSelected}">
                        <apex:outputField value="{!RRW.RR.VG_Premium__c}" />
                    </apex:column>
                </apex:pageBlockTable>
                <apex:pageMessage rendered="{!!hasPSA}" severity="Info" >No Risk Rating you have selected.</apex:pageMessage>
            </apex:pageblock>
            
            <apex:pageblock title="Your Risk Details">
                <apex:pageBlockTable value="{!rcwList}" var="rcw" id="pbt2" rendered="{!hasRD}">
                    <apex:column headerValue="Name" width="8%" rendered="{!rcw.isSelected}">
                        <apex:outputField value="{!rcw.rc.Name}" />
                    </apex:column>
                    <apex:column headerValue="Driver Name" width="6%"  rendered="{!rcw.isSelected}">
                        <apex:outputField value="{!rcw.rc.Drivers_Name__c}"/>
                    </apex:column>
                    <apex:column headerValue="Driver DOB" width="6%" rendered="{!rcw.isSelected}">
                        <apex:outputField id="calYearPicker" value="{!rcw.rc.Drivers_DOB__c}"/>
                    </apex:column>
                    <apex:column headerValue="Driver Convictions" width="6%"  rendered="{!rcw.isSelected}">
                        <apex:outputField value="{!rcw.rc.Drivers_Convictions__c}"/>
                    </apex:column>
                    <apex:column headerValue="Driver Conviction Points" width="6%" rendered="{!rcw.isSelected}">
                        <apex:outputField value="{!rcw.rc.Drivers_Conviction_Points__c}"/>
                    </apex:column>
                    <apex:column headerValue="Driver License Ban Details" width="6%" rendered="{!rcw.isSelected}">
                        <apex:outputField value="{!rcw.rc.Drivers_License_Ban_Details__c}"/>
                    </apex:column>
                    <apex:column headerValue="Driver Claims" width="6%" rendered="{!rcw.isSelected}">
                        <apex:outputField value="{!rcw.rc.Drivers_Claims__c}"/>
                    </apex:column>
                    <apex:column headerValue="Driver Medical Conditions" width="6%" rendered="{!rcw.isSelected}">
                        <apex:outputField value="{!rcw.rc.Drivers_Medical_Conditions__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:pageMessage rendered="{!!hasRD}" severity="Info" >No Risk Details you have selected.</apex:pageMessage>
            </apex:pageblock>
            
            <apex:pageblock title="Your Policy Endoresement">
                <apex:pageBlockTable value="{!PSEWList}" var="psew" id="pbt3" rendered="{!hasPSE}">
                    <apex:column headerValue="Name" width="8%" rendered="{!psew.isSelected}">
                        <apex:outputField value="{!psew.PSE.Name}" />
                    </apex:column>
                    <apex:column headerValue="Number" width="8%" rendered="{!psew.isSelected}">
                        <apex:outputField value="{!psew.pse.VG_Endorsement_Number__c}" />
                    </apex:column>
                    <apex:column headerValue="Title" width="8%" rendered="{!psew.isSelected}">
                        <apex:outputField value="{!psew.pse.VG_Title__c}" />
                    </apex:column>
                    <apex:column headerValue="Description" width="8%" rendered="{!psew.isSelected}">
                        <apex:outputField value="{!psew.pse.VG_Endorsement_Details__c}" />
                    </apex:column>
                </apex:pageBlockTable>
                <apex:pageMessage rendered="{!!hasPSE}" severity="Info" >No Policy Endrosement you have selected.</apex:pageMessage>
            </apex:pageblock>
            
                      
            <apex:pageBlockButtons location="Bottom" >
                <apex:commandButton value="Cancel" action="{!Cancel}" onclick="if(!confirm('Are you sure?')){return false;}"/><apex:commandButton value="Previous" action="{!gotoStep4}"/><apex:commandButton value="Finish" action="{!finish}"/>
            </apex:pageBlockButtons>
        </apex:pageblock>
        </div>
    </apex:form>
</apex:page>