<apex:page controller="VG_CC_Nordics_StepController" sidebar="false" showHeader="false">
     <head>
    <style>
        .disabled{
              border: 1px solid #999999;
              background-color: #dddddd;
              color: #666666;
              opacity: 0.65; 
              cursor: not-allowed;
        }
    </style>
    <script type="text/Javascript">
        function SubmitOnClick (objSubmitBtn) {
            
            document.getElementById(objSubmitBtn.id).disabled = true;
            document.getElementById(objSubmitBtn.id).classList.add("disabled");
            objSubmitBtn.value = "Saving…";
            doSubmit();
        }
    </script>
    </head>
    <apex:form style="width:1650px;"> 
        <div style="width: 100%; margin-bottom:  10px;margin-top: 10px;margin-left:150px;">
            <img src="{!$Resource.Path_Finish_IMG}" alt="Smiley face" height="50px" width="950px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div>   
        <apex:pageBlock title="Summary" tabStyle="Account" id="pg1">
            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!Cancel}" value="Cancel" onclick="if(!confirm('Are you sure?')){return false;}"/><apex:commandButton value="Previous" action="{!gotoStep5b}"/>
                 <apex:commandButton value="Finish" id="Submit" onClick="SubmitOnClick(this);" />
                <apex:actionFunction name="doSubmit" action="{!Finish}" />
               
                <!--<apex:actionStatus id="saveStatus">
                        <apex:facet name="stop">
                            <apex:commandButton value="Finish" action="{!Finish}" status="saveStatus" rerender="pg1" />
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:commandButton value="Saving..." disabled="true" status="saveStatus"/>
                        </apex:facet>
                </apex:actionStatus>-->
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Risk Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!netBasePremium_Converted_Pro }"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Brokerage(%)</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                                                                                                                  
                        <apex:inputText value="{!brokerage}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Endorsement Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!endorsementPremium_Pro}"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Brokerage(Amount)</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!brokerageAmount }"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Net Model Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!netModelPremium}"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Gross Written Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!grossWrittenPremium}"/></apex:outputText>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Written Share (%)</apex:outputLabel>
                    <apex:inputText value="{!writtenShare}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <!--<apex:outputLabel >IPT %</apex:outputLabel>
                    <apex:inputText value="{!IPTPercent}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>-->
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Signed Share (%)</apex:outputLabel>
                    <apex:inputText value="{!sharePercent}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem >
                    <!--<apex:outputLabel >IPT Amount</apex:outputLabel>
                    <apex:inputText value="{!IPTAmount}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>-->
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Technical Model Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!techModelPremium}"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Levies</apex:outputLabel>
                    <apex:inputText value="{!levies}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >UW Adjustment</apex:outputLabel>
                    <apex:inputText value="{!adjustmentTechPremium}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Fee Income</apex:outputLabel>
                    <apex:inputText value="{!feeIncome}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Technical UW Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!uwPremium }"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Gross Or Net Premium</apex:outputLabel>
                     <apex:selectList id="s" size="1" value="{!GrossOrNet}" >
                            <apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/>
                            <apex:selectoption itemLabel="Gross" itemValue="Gross"></apex:selectoption>
                            <apex:selectoption itemLabel="Net" itemValue="Net"></apex:selectoption>
                     </apex:selectList>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Commercial Adjustment </apex:outputLabel>
                    <apex:inputText value="{!adjustment}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Payee</apex:outputLabel>
                    <apex:inputText value="{!limitAmount_Converted}"><apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Actual Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!actualPremium}"/></apex:outputText>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Transactional Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!transactionPremium }"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                        <apex:outputLabel >Rate Change (%)</apex:outputLabel>
                        <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>
                        <apex:inputText value="{!RateChange}"></apex:inputText>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Is Co-Insurance ?</apex:outputLabel>
                    <apex:inputField value="{!ps.VG_Is_Co_Insurance__c}"></apex:inputField>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Split Type</apex:outputLabel>
                    <apex:selectList value="{!ps.Split_Type__c}" size="1" style="width:200px;">
                        <apex:selectOptions value="{!splitTypes}"></apex:selectOptions>
                        <apex:actionSupport event="onchange" action="{!UpdateFinalCalculations}"  reRender="pg1"/>                        
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!ps.Split_Type__c == 'EEA'}" >
                    <apex:outputLabel >Entity</apex:outputLabel>
                    <apex:selectList value="{!ps.VG_Volante_Entities__c}" size="1" style="width:100px;">
                        <apex:selectOptions value="{!EEAVolanteEntity_Select}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>        
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Included Risk Ratings" columns="1">
                <apex:facet name="header"><apex:outputPanel ><apex:outputText >Added Risk Rating</apex:outputText><apex:commandButton style="margin-left:250px;" value="Add Risk Rating" action="{!addRiskRating}" reRender="mainPageBlock"/></apex:outputPanel></apex:facet>
                <apex:pagemessage rendered="{!CoverageIsEmpty}" severity="INFO">No Risk Ratings added</apex:pagemessage>
                <apex:pageblockTable rendered="{!NOT(CoverageIsEmpty)}" value="{!coverages}" var="CW">
                    <apex:column headerValue="Coverage" value="{!coverages[CW].selectedCoverage}"/>
                    <apex:column headerValue="Annual Premium">
                        <apex:outputText value="{0, number, ###,##0}">
                            <apex:param value="{!coverages[CW].Premium}"/>
                        </apex:outputText>
                    </apex:column>
                </apex:pageblockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Included Sub-Limits" columns="1">
                <apex:pageMessage severity="Info" summary="No Sub-Limits added" strength="3" rendered="{!existingEndorsements1.size == 0}"/>
                <apex:pageBlockTable value="{!existingEndorsements1}" var="EN" id="pbt1" rendered="{!existingEndorsements1.size != 0}">
                    <apex:column headerValue="Description" width="70%">
                        <apex:outputField styleClass="OutputField" id="ILETEDSsE" value="{!EN.VG_Title__c }" style="width:950px;"/><br/><br/>
                        <apex:outputField value="{!EN.VG_Endorsement_Details__c}" /><br/><br/>
                    </apex:column>
                    <apex:column headerValue="Premium" width="20%">
                        <apex:outputField value="{!EN.VG_Premium__c}" />
                    </apex:column>
                    <apex:column headerValue="Sub-limit" width="20%">
                        <apex:outputField value="{!EN.VG_Sub_limit__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Included Endorsements" columns="1">
                <apex:pageMessage severity="Info" summary="No Endorsements added" strength="3" rendered="{!existingEndorsements.size == 0}"/>
                <apex:pageBlockTable value="{!existingEndorsements}" var="EN" id="pbt1" rendered="{!existingEndorsements.size != 0}">
                    <apex:column headerValue="Description" width="90%">
                        <apex:outputField styleClass="OutputField" id="ILETEDSsE" value="{!EN.VG_Title__c }" style="width:950px;"/><br/><br/>
                        <apex:outputField value="{!EN.VG_Endorsement_Details__c}" /><br/><br/>
                    </apex:column>
                    <apex:column headerValue="Premium" width="20%">
                        <apex:outputField value="{!EN.VG_Premium__c}" />
                    </apex:column>
                    <apex:column headerValue="Sub-limit" width="20%">
                        <apex:outputField value="{!EN.VG_Sub_limit__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>