<apex:page controller="VG_EdisonPS_MTA0_Controller" showHeader="false" sidebar="false">
        <apex:form >
        <apex:pageblock title="Create New MTA" >
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Select MTA Type</apex:outputLabel>
                    <apex:selectList value="{!seletedType}" size="1">
                        <apex:selectOptions value="{!MTATypes}" ></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="Bottom" >
                <apex:commandButton value="Cancel" action="{!Cancel}"/><apex:commandButton value="Next" action="{!Next}"/>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
</apex:page>