<apex:page controller="VG_EdisonPS_Ins3_Controller">
    <apex:form >
        <div style="background-color: #bcd4f5;height: 70px;width: 100%; margin-bottom:  10px;margin-top: 10px;">
            <img src="{!$Resource.VG_Endorsement}" alt="Smiley face" height="40px" width="1200px" style="margin-left: 260px;margin-top: 15px;margin-bottom:10px;"/>
        </div>
        <div>
            <apex:pageBlock id="LibraryIndex" title="Update Endorsement Details">
                <apex:pageBlockTable value="{!LibraryWrapperList}" var="LW" id="pbt1">
                    <apex:column headerValue="" width="2%" >
                        <apex:inputcheckbox id="ILETEDSsE" value="{!LW.isSelected}"/>
                    </apex:column>
                    <apex:column headerValue="Number" width="8%">
                        <apex:outputField value="{!LW.EL.Name}" />
                    </apex:column>
                    <apex:column headerValue="Title" width="90%">
                        <apex:outputField value="{!LW.EL.Endorsement_Title__c}" />
                    </apex:column>
                </apex:pageBlockTable>
                <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!Cancel}" value="Cancel"/><apex:commandButton action="{!Previousa}" value="Previous"/><apex:commandButton action="{!Nexta}" value="Next"/>
                </apex:pageBlockButtons>
            </apex:pageBlock> 
        </div>
    </apex:form>
</apex:page>