<apex:page controller="VG_FIDOProductSteps" sidebar="false" showHeader="false">
 
    <apex:form style="width:1300px;">
        <div style="width: 80%; margin-bottom:8px;margin-top: 8px;margin-left:140px;">
            <img src="{!$Resource.LS_RR}" alt="Smiley face" height="45px" width="800px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div> 
               
        <apex:pageBlock tabStyle="Account" title="Risk Rating Details" id="RRBlock">
            <apex:pageMessages />  
            <apex:pageBlockButtons location="top" >
                <apex:commandButton value="Add Risk Rating" action="{!addRR}" rerender="RRBlock"/>
            </apex:pageBlockButtons>
            <apex:pageBlockButtons location="Bottom" >
                <apex:commandButton value="Cancel" action="{!Cancel}" onclick="if(!confirm('Are you sure?')){return false;}"/><apex:commandButton action="{!gotoStep2}" value="Previous"/><apex:commandButton action="{!gotostep4}" value="Next" rendered="{!(Product!='PI' && Product!='W&I')}"/><apex:commandButton action="{!gotostep5}" value="Next" rendered="{!(Product=='PI' || Product=='W&I')}"/>
            </apex:pageBlockButtons> 
            
            <apex:pageBlockTable value="{!riskRatingList}" var="rr" rendered="{!riskRatingList.size > 0 && (Product != 'PI' && Product != 'W&I')}" >
                
                <apex:column title="Coverage"  headerValue="Coverage" style="width:100px;">
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                                                         
                        <apex:selectList value="{!rr.CoverageSelected}" id="so1" size="1" style="width:170px;">
                            <apex:selectOptions value="{!RRCoverage_Select}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>    
                </apex:column>   
                
                <apex:column title="Territorial Limits" headerValue="Territorial Limits" style="width:170px">
                    <apex:inputField value="{!rr.psa.VG_Territorial_Limits__c}" style="width:170px"/>
                </apex:column>
                
                <apex:column title="Share (%)" headerValue="Share (%)" style="width:100px">
                    <apex:inputField value="{!rr.psa.VG_Share__c}" style="width:120px"/>
                </apex:column>
                
                <apex:column title="Deductible" headerValue="Deductible" style="width:120px">
                    <apex:inputField value="{!rr.psa.VG_Deductible__c}" style="width:120px"/>
                </apex:column>
                
                <apex:column title="Sub-limit" headerValue="Sub-limit" style="width:120px">
                    <apex:inputField value="{!rr.psa.VG_Sub_limit__c}" style="width:120px"/>
                </apex:column>
                
                <apex:column title="Premium" headerValue="Annual Premium" style="width:120px">
                    <apex:inputField value="{!rr.psa.VG_Premium__c}" style="width:120px"/>
                </apex:column>
                
                <apex:column style="width:20px" headerValue="Delete" >
                    <apex:commandButton value="Remove" action="{!RemoveRR}" reRender="RRBlock" ><apex:param name="counter" assignTo="{!Index}"  value="{!rr.Counter}"/></apex:commandButton>
                </apex:column>
                
            </apex:pageBlockTable>
            
           <apex:pageBlockTable value="{!riskRatingList}" var="rr" rendered="{!riskRatingList.size > 0 && Product == 'PI'}" >
                
                <apex:column title="Coverage"  headerValue="Coverage">
                   <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                                                        
                        <apex:selectList value="{!rr.CoverageSelected}" id="so1" size="1" style="width:100px;">
                            <apex:selectOptions value="{!RRCoverage_Select}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:column>               
                
                <apex:column title="Proffesion" headerValue="Profession" style="width:140px;">
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel3" >
                        <apex:outputPanel styleClass="requiredBlock"/> 
                        <apex:inputField value="{!rr.psa.VG_Profession__c}" style="width:190px;"/>
                    </apex:outputPanel>
                </apex:column>
                
                <apex:column title="Fee Amounts" headerValue="Fee Amounts" >
                    <apex:inputField value="{!rr.psa.VG_Fee_Amounts__c}" id="kpt" style="width:80px;"><apex:actionSupport event="onchange" action="{!RRCalc}"  reRender="RRBlock"/></apex:inputField>
                    <apex:facet name="footer">
                        <apex:outputText value="{0, number,###,##0}"  id="grndt" style="width:80px;"><apex:param value="{!totalFeeAmount}" /></apex:outputText>
                    </apex:facet>
                </apex:column>
                
                <apex:column title="Base Premium Rate (%)" headerValue="Base Premium Rate (%)" >
                    <apex:inputField value="{!rr.psa.VG_Base_Premium_Rate__c}" id="kpt2" style="width:80px;"><apex:actionSupport event="onchange" action="{!RRCalc}"  reRender="RRBlock"/></apex:inputField>
                    <apex:facet name="footer">
                        <apex:outputText value="{!totalbasepremiumrate}"  id="grndt2" style="width:80px;"></apex:outputText>
                    </apex:facet>
                </apex:column>
                
                <apex:column title="Base Premium" headerValue="Base Premium" >
                    <apex:outputField value="{!rr.psa.VG_Base_Premium__c}" id="kpt1" style="width:80px;"></apex:outputField>
                    <apex:facet name="footer">
                        Grand Total:
                        <apex:outputText value="{0, number,###,##0}"  id="grndt1" style="width:80px;"><apex:param value="{!totalbasepremium}" /></apex:outputText>
                    </apex:facet>
                </apex:column>
                
                <apex:column title="Deductible" headerValue="Deductible" >
                    <apex:inputField value="{!rr.psa.VG_Deductible__c}" style="width:80px;"/>
                </apex:column>
                
                <apex:column title="Sub-limit" headerValue="Sub-limit" >
                    <apex:inputField value="{!rr.psa.VG_Sub_limit__c}" style="width:80px;"/>
                </apex:column>  
                
                <apex:column style="width:20px" headerValue="Delete" >
                    <apex:commandButton value="Remove" action="{!RemoveRR}" reRender="RRBlock" ><apex:param name="counter" assignTo="{!Index}"  value="{!rr.Counter}"/></apex:commandButton>
                </apex:column>
                
            </apex:pageBlockTable>
            
            <apex:pageBlockTable value="{!riskRatingList}" var="rr" rendered="{!riskRatingList.size > 0 && Product =='W&I'}" >
                
                <apex:column title="Coverage"  headerValue="Coverage" style="width:100px;">
                   <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="c"/>                                                                         
                        <apex:selectList value="{!rr.CoverageSelected}" id="so1" size="1" style="width:170px;">
                            <apex:selectOptions value="{!RRCoverage_Select}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:column>  
                
                <apex:column title="Sum Insured" headerValue="Sum Insured" style="width:140px;">
                    <apex:inputField value="{!rr.psa.VG_Sum_Insured__c}" style="width:190px;"/>
                </apex:column>
                
                <apex:column title="Retention" headerValue="Retention" style="width:120px">
                    <apex:inputField value="{!rr.psa.VG_Deductible__c}" style="width:120px"/>
                </apex:column>
                
                <apex:column title="Premium" headerValue="Premium" style="width:120px">
                    <apex:inputField value="{!rr.psa.VG_Premium__c}" style="width:120px"/>
                </apex:column>
                
            </apex:pageBlockTable> 
                    
        </apex:pageBlock>              
    </apex:form>
</apex:page>