<apex:page controller="VG_FIDOProductSteps" showHeader="false" sidebar="false">
    <apex:form >
        <div style="width: 80%; margin-bottom:8px;margin-top: 8px;margin-left:140px;">
            <img src="{!$Resource.LS_RD}" alt="Smiley face" height="45px" width="800px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div>  
        <apex:pageblock tabStyle="Account" title="Risk Detail" id="pg1">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection rendered="{!Product !='PI' && Product !='W&I'}" columns="1" id="ps1">
                <apex:pageBlockSectionItem rendered="{!(Product=='D&O' || Product=='Commercial Crime')}">
                    <apex:outputLabel >Company Type</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                              
                        <apex:selectList value="{!CompanyType}" size="1" style="width:200px;">
                             <apex:actionSupport reRender="pg1" event="onchange"/>
                            <apex:selectOptions value="{!CompanyType_Select}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
               
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Company Domicile</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Company_Domicile__c}" style="width:200px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!(Product!='FI - D&O' && Product!='FI - PI' && Product!='FI - Crime' && Product!='FI - Fiduciary' && Product!='FI - Cyber' && Product!='FI - Blend' && Product!='D&O' && Product!='Commercial Crime')}">
                    <apex:outputLabel >Industry</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                                 
                        <apex:inputField value="{!rc.VG_Industry__c}" style="width:200px;"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Product=='FI - D&O' || Product=='FI - PI' || Product=='FI - Crime' || Product=='FI - Fiduciary' || Product=='FI - Blend'}">
                    <apex:outputLabel >Industry</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                                  
                        <apex:selectList value="{!IndustrySelected }" size="1" style="width:200px;">
                            <apex:selectOptions value="{!FI_Industry_Select}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Product=='FI - Cyber'}">
                    <apex:outputLabel >Industry</apex:outputLabel>                                                                   
                        <apex:selectList value="{!IndustrySelected }" size="1" style="width:200px;">
                            <apex:selectOptions value="{!FI_Industry_Select}"></apex:selectOptions>
                        </apex:selectList>                
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!(Product=='D&O' || Product=='Commercial Crime')}">
                    <apex:outputLabel >Industry</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                              
                        <apex:selectList value="{!IndustrySelected }" size="1" style="width:200px;">
                            <apex:selectOptions value="{!Industry_Select}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Product!='D&O' && Product!='FI - Cyber'}">
                    <apex:outputLabel >Revenue</apex:outputLabel>                        
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                                                     
                        <apex:inputField value="{!rc.VG_Revenue__c}" style="width:197px;"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!Product=='D&O' || Product=='FI - Cyber'}">
                   <apex:outputLabel >Revenue</apex:outputLabel>                        
                   <apex:inputField value="{!rc.VG_Revenue__c}" style="width:197px;"/>                 
                </apex:pageBlockSectionItem>
                                
                <apex:pageBlockSectionItem rendered="{!CompanyType  == 'Private'}">
                    <apex:outputLabel >Total Assets</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                                                                       
                        <apex:inputField value="{!rc.VG_Total_Assets__c}" style="width:197px;"/>
                    </apex:outputPanel>     
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem rendered="{!CompanyType  != 'Private'}">
                    <apex:outputLabel >Total Assets</apex:outputLabel>                                                                                           
                        <apex:inputField value="{!rc.VG_Total_Assets__c}" style="width:197px;"/>                      
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem rendered="{!CompanyType  == 'Public'}">
                    <apex:outputLabel >Market Cap</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/> 
                        <apex:inputField value="{!rc.VG_Market_Cap__c}" style="width:197px;"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!CompanyType  != 'Public'}">
                    <apex:outputLabel >Market Cap</apex:outputLabel>
                        <apex:inputField value="{!rc.VG_Market_Cap__c}" style="width:197px;"/>                   
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Net Profit</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Net_Profit__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Net Equity</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Net_Equity__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Product != 'D&O' && Product != 'PI'}">
                    <apex:outputLabel >Headcount</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Headcount__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Product =='Commercial Crime'}">
                    <apex:outputLabel >Class 1 Employees</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Class_1_Employees__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >            
                    <apex:outputLabel >No of Reinstatements</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_No_of_Reinstatements__c}" style="width:197px;" ><apex:actionSupport event="onchange" action="{!generateReinstatement}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>  
                
                <apex:repeat value="{!createLoop}" id="repeat1"  var="s">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >{!s+1}<apex:outputLabel rendered="{!s+1==1}">st</apex:outputLabel><apex:outputLabel rendered="{!s+1==2}">nd</apex:outputLabel><apex:outputLabel rendered="{!s+1==3}">rd</apex:outputLabel><apex:outputLabel rendered="{!s+1>3}">th</apex:outputLabel> Reinstatement</apex:outputLabel>
                        <apex:inputText value="{!NOIList[s]}" style="width:197px;"/>
                    </apex:pageBlockSectionItem>
                </apex:repeat>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Proposal form date</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Proposal_form_date__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection rendered="{!Product =='PI'}" columns="1" id="ps2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Professional Services</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                              
                        <apex:selectList value="{!IndustrySelected }" size="1" style="width:200px;">
                            <apex:selectOptions value="{!Profession_Select}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Fees - Current Year </apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                                                  
                        <apex:inputField value="{!rc.VG_Fees_Current_Year__c}" style="width:197px;"/>
                   </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Fees - Year 1</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Fees_Year_1__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Fees - Year 2</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Fees_Year_2__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Fees - Year 3 </apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Fees_Year_3__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Dispute Clause</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Dispute_Clause__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >            
                    <apex:outputLabel >No of Reinstatements</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_No_of_Reinstatements__c}" style="width:197px;" ><apex:actionSupport event="onchange" action="{!generateReinstatement}"  reRender="ps2"  /></apex:inputField>
                </apex:pageBlockSectionItem>   
                
                <apex:repeat value="{!createLoop}" id="repeat1"  var="s">
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >{!s+1}<apex:outputLabel rendered="{!s+1==1}">st</apex:outputLabel><apex:outputLabel rendered="{!s+1==2}">nd</apex:outputLabel><apex:outputLabel rendered="{!s+1==3}">rd</apex:outputLabel><apex:outputLabel rendered="{!s+1>3}">th</apex:outputLabel> Reinstatement</apex:outputLabel>
                        <apex:inputText value="{!NOIList[s]}" style="width:197px;"/>
                    </apex:pageBlockSectionItem>
                </apex:repeat>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Proposal form date</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Proposal_form_date__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection rendered="{!Product =='W&I'}" columns="1" id="ps9">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Buyer</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Buyer__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Seller</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Seller__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Target</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Target__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Enterprise Value</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Enterprise_Value__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Retention (Amount)</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Retention_Amount__c}" style="width:197px;"><apex:actionSupport event="onchange" action="{!RCCalc}"  reRender="pg1"/></apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Retention description</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Retention_description__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Retention (% of EV)</apex:outputLabel>
                    <apex:outputField value="{!rc.VG_Retention_of_EV__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >De Minimis (Amount)</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_De_Minimis_Amount__c   }" style="width:197px;"><apex:actionSupport event="onchange" action="{!RCCalc}"  reRender="pg1"/></apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >De Minimis description</apex:outputLabel>
                    <apex:inputField value="{!rc.De_Minimis_description__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >De Minimis (% of EV)</apex:outputLabel>
                    <apex:outputField value="{!rc.VG_De_Minimis_of_EV__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Completion Date</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Completion_Date__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sector </apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Sector__c}" style="width:200px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel > Governing Law of Sale Agreement</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Governing_Law_of_Sale_Agreement__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel > Endorsed?</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Endorsed__c}" style="width:200px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expense Agreement Amount </apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Expense_Agreement_Amount__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expense Agreement t Amount (Tax)</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Expense_Agreement_t_Amount_Tax__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Proposal form date</apex:outputLabel>
                    <apex:inputField value="{!rc.VG_Proposal_form_date__c}" style="width:197px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="Bottom" >
                <apex:commandButton value="Cancel" action="{!Cancel}" onclick="if(!confirm('Are you sure?')){return false;}"/><apex:commandButton value="Previous" action="{!gotostep1}"/><apex:commandButton rendered="{!Product!='W&I'}" value="Next" action="{!gotostep3}"/><apex:commandButton action="{!gotostep6}" value="Next" rendered="{!(Product=='W&I')}"/>
            </apex:pageBlockButtons>           
        </apex:pageblock>
    </apex:form>
</apex:page>