<apex:page controller="VG_GentiumStepsController" sidebar="false" showHeader="false">
    
    <apex:form >
        <div style="width: 100%; margin-bottom:  10px;margin-top: 10px;margin-left:150px;">
            <img src="{!$Resource.Path_PS_IMG}" alt="Smiley face" height="50px" width="950px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div>
        <apex:pageblock tabStyle="Account" title="Select Product">
            
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection columns="1" >
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Product</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>
                        <apex:selectList value="{!Product_Selected}" size="1" style="Width:200px;">
                            <apex:selectOptions value="{!ProductList}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="Bottom" >
                <apex:commandButton value="Cancel" action="{!Cancel}" onclick="if(!confirm('Are you sure?')){return false;}"/><apex:commandButton value="Next" action="{!gotostep2}"/>
            </apex:pageBlockButtons>
            
        </apex:pageblock>
        
    </apex:form>
    
</apex:page>