<apex:page controller="VG_Revise_FIDOProductSteps" sidebar="false" showHeader="false">
    
    <apex:form >
        <div style="width: 80%; margin-bottom:8px;margin-top: 8px;margin-left:140px;">
            <img src="{!$Resource.LS_ENDR}" alt="Smiley face" height="45px" width="800px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div> 
        <apex:pageBlock tabStyle="Account" id="LibraryIndex" title="Endorsement Library">
            <apex:pageMessages />
            <apex:pageMessage severity="Info" summary="No endorsements in library." strength="3" rendered="{!(LibraryWrapperList.size==0)}" />
            <apex:pageBlockTable value="{!LibraryWrapperList}" var="LW" id="pbt1" rendered="{!!(LibraryWrapperList.size==0)}">
                
                <apex:column headerValue="" width="2%" >
                    <apex:inputcheckbox id="ILETEDSsE" value="{!LW.isSelected}"/>
                </apex:column>
                
                <apex:column headerValue="Number" width="8%">
                    <apex:outputField value="{!LW.EL.Name}" />
                </apex:column>
                
                <apex:column headerValue="Title" width="90%">
                    <apex:outputpanel styleClass="OutputField" >
                        <apex:outputField value="{!LW.EL.Endorsement_Title__c}" />
                    </apex:outputpanel>
                </apex:column>
                
            </apex:pageBlockTable>
            
            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!Cancel}" value="Cancel" onclick="if(!confirm('Are you sure?')){return false;}"/><apex:commandButton value="Previous" action="{!gotoStep4b}" rendered="{!MTAType!='Run-off' && Product !='PI' && Product!='W&I'}"/><apex:commandButton value="Previous" action="{!gotoStep3}" rendered="{!MTAType!='Run-off' && (Product =='PI' || Product=='W&I')}"/><apex:commandButton value="Next" action="{!gotoStep5b}"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>