<apex:page standardController="Policy_Schedule__c" extensions="VG_ReviseGentiumSteps_Controller"  showHeader="false" sidebar="false" title="Policy Shedule">
    
    <style>
        .OutputField{
        font-weight:bold;
        }
    </style>
    
    <apex:form >
        <div style="width: 100%; margin-bottom:  10px;margin-top: 10px;">
            <img src="{!$Resource.VG_Endorsement}" alt="Smiley face" height="40px" width="1350px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div>
        <div>
            <apex:pageBlock id="LibraryIndex" title="Update Endorsement Details">
                
                <apex:pageMessage severity="Info" summary="No endorsements seleted from library.. If needed, you can add a custom endorsement." strength="3" rendered="{!pseList.size<0}"/>
                <apex:pageBlockTable value="{!pseList}" var="EN" id="pbt1" rendered="{!pseList.size>0}">
                    <apex:column headerValue="Select" width="90%">
                        <apex:inputField value="{!EN.VG_IsTempDelete__c}" rendered="{!EN.VG_Endorsement_Number__c == null}"/>
                    </apex:column>
                    <apex:column rendered="{!!EN.VG_IsTempDelete__c}" headerValue="Description" width="90%">
                        <apex:inputField styleClass="OutputField" id="ILETEDSsE" value="{!EN.VG_Title__c }" style="width:1150px;"/><br/><br/>
                        <apex:inputTextArea value="{!EN.VG_Endorsement_Details__c}" cols="4" rows="10" richText="true"/><br/><br/>
                    </apex:column>
                    
                    <apex:column rendered="{!!EN.VG_IsTempDelete__c}" headerValue="Premium" width="20%">
                        <apex:inputField value="{!EN.VG_Premium__c}" />
                    </apex:column>
                    
                </apex:pageBlockTable>
                
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!AddCustom}" value="Add Manuscript Endorsement"/>
                    <apex:commandButton action="{!RemoveCustom}" value="Remove Manuscript Endorsements"/>
                </apex:pageBlockButtons>
                
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!Cancel}" value="Cancel" onclick="if(!confirm('Are you sure?')){return false;}"/><apex:commandButton action="{!Previousb}" value="Previous"/><apex:commandButton action="{!Nextb}" value="Next"/>
                </apex:pageBlockButtons>
                
            </apex:pageBlock> 
            
        </div>       
        
    </apex:form>
    
</apex:page>