<apex:page controller="VG_ReviseAlphaStepsController" showHeader="false" sidebar="false">
    
   <apex:form >
        <div style="width: 80%; margin-bottom:8px;margin-top: 8px;margin-left:80px;">
            <img src="{!$Resource.LS_RR}" alt="Smiley face" height="45px" width="800px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div>
        <apex:pageblock tabStyle="Account" title="Risk Rating" id="ps1">
            
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection columns="2" rendered="{!RR1to4}">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Coverage</apex:outputLabel>
                     <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                     <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_Coverage__c}">
                            <apex:actionSupport event="onchange" action="{!setSubCoverageList}" reRender="ps1"></apex:actionSupport>
                        </apex:inputField>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sub Coverage</apex:outputLabel>
                    <c:MultiselectPicklist leftLabel="Available"
                        leftOption="{!SubCoverage_List}"
                        rightLabel="Selected"
                        rightOption="{!SubCoverage_SelectedList}"
                        size="3"
                        width="150px"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Product_Select != 'Aggregate Stop Loss'}">
                    <apex:outputLabel >Limit</apex:outputLabel>
                     <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                     <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputText value="{!limitperrisk}" html-placeholder="Enter Currency " />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!Product_Select == 'Aggregate Stop Loss'}">
                    <apex:outputLabel >Limit(%)</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_Limit_Precent__c}" html-placeholder="Enter Percent" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Product_Select != 'Aggregate Stop Loss'}">
                    <apex:outputLabel >Deductible</apex:outputLabel>
                    <apex:inputText value="{!deductibleperrisk }" html-placeholder="Enter Currency "/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!Product_Select == 'Aggregate Stop Loss'}">
                    <apex:outputLabel >Deductible(%)</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                        <apex:outputPanel styleClass="requiredBlock"/>   
                        <apex:inputField value="{!rr.VG_Deductible_Precent__c}" html-placeholder="Enter Percent" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!(Product_Select != 'Aggregate Stop Loss' && Product_Select == 'Aggregate Excess of Loss')}">
                    <apex:outputLabel >Aggregate Limit</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                         <apex:inputField value="{!rr.VG_Aggregate__c}" html-placeholder="Enter Currency " />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!(Product_Select != 'Aggregate Stop Loss' && Product_Select != 'Aggregate Excess of Loss')}">
                    <apex:outputLabel >Aggregate</apex:outputLabel>
                    
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_Aggregate__c}" html-placeholder="Enter Currency " />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!Product_Select == 'Aggregate Stop Loss'}">
                    <apex:outputLabel >Aggregate(%)</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Aggregate_Precent__c}" html-placeholder="Enter Percent"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >AAD</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_AAD__c}" html-placeholder="Enter Currency "/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Return Period Entry</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Return_Period_Entry__c}" html-placeholder="Enter Number "/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Return Period Exit</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Return_Period_Exit__c}" html-placeholder="Enter Number "/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Flat Premium'}">
                    <apex:outputLabel >Risk Premium</apex:outputLabel>
                    <apex:inputText value="{!RiskPremium}" html-placeholder="Enter Currency "><apex:actionSupport event="onchange" action="{!updatePremiums}"  reRender="ps1"  /></apex:inputText>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Flat Premium'}">
                    <apex:outputLabel ></apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Rate on Income'}">
                    <apex:outputLabel >GNPI</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_GNPI__c}" html-placeholder="Enter Currency "><apex:actionSupport event="onchange" action="{!RiskRatingCalc}"  reRender="ps1"  /></apex:inputField>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Rate on Income'}">
                    <apex:outputLabel >Rate on Income</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Rate_on_Income__c}" html-placeholder="Enter percentage "><apex:actionSupport event="onchange" action="{!RiskRatingCalc}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Rate on Income'}">
                    <apex:outputLabel >Risk Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0}"><apex:param value="{!RiskPremium }"/><apex:actionSupport event="onchange" action="{!updatePremiums}"  reRender="ps1"  /></apex:outputText>
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Rate on Income'}">
                    <apex:outputLabel ></apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Swing rate'}">
                    <apex:outputLabel >GNPI</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                         <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_GNPI__c}" html-placeholder="Enter Currency "><apex:actionSupport event="onchange" action="{!RiskRatingCalc}"  reRender="ps1"  /></apex:inputField>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Swing rate'}">
                    <apex:outputLabel >Provisional Rate</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Provisional_Rate__c}" html-placeholder="Enter percentage "><apex:actionSupport event="onchange" action="{!RiskRatingCalc}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Swing rate'}">
                    <apex:outputLabel >Min Rate</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Min_Rate__c}" html-placeholder="Enter percentage "/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Swing rate'}">
                    <apex:outputLabel >Max Rate</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Max_Rate__c}" html-placeholder="Enter percentage "/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Swing rate'}">
                    <apex:outputLabel >Swing Load</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Swing_Load__c}" html-placeholder="Enter Number"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!rc.VG_Rate_Type__c=='Swing rate'}">
                    <apex:outputLabel >Risk Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0}"><apex:param value="{!RiskPremium }"/><apex:actionSupport event="onchange" action="{!updatePremiums}"  reRender="ps1"  /></apex:outputText>
                </apex:pageBlockSectionItem>        
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Minimum Premium %</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Minimum_Premium__c}" html-placeholder="Enter percentage "><apex:actionSupport event="onchange" action="{!RiskRatingCalc}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Deposit Premium %</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Deposit_Premium__c}" html-placeholder="Enter percentage "><apex:actionSupport event="onchange" action="{!RiskRatingCalc}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Minimum Premium</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0}"><apex:param value="{!MinimumPremium }"/></apex:outputText>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Deposit Premium </apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0}"><apex:param value="{!DepositPremium }"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >No Claims Bonus</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_No_Claims_Bonus__c}" html-placeholder="Enter percentage "><apex:actionSupport event="onchange" action="{!RiskRatingCalc}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >No Claims Bonus Value</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0}"><apex:param value="{!NCBValue }"/></apex:outputText>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!Product_Select == 'Aggregate Excess of Loss'}">
                    <apex:outputLabel >Franchise</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Franchise__c}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" rendered="{!RR5}">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Coverage</apex:outputLabel>
                     <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                     <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_Coverage__c}">
                            <apex:actionSupport event="onchange" action="{!setSubCoverageList}" reRender="ps1"></apex:actionSupport>
                        </apex:inputField>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sub Coverage</apex:outputLabel>
                    <c:MultiselectPicklist leftLabel="Available"
                        leftOption="{!SubCoverage_List}"
                        rightLabel="Selected"
                        rightOption="{!SubCoverage_SelectedList}"
                        size="3"
                        width="150px"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Limit per Risk</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputText value="{!limitperrisk}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Cession</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Cession__c}"><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Retention</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0.00}"><apex:param value="{!Retention}"/><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Event Limit</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Event_Limit__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expected Loss Ratio </apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Expected_Loss_Ratio__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expected Premium Income</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Expected_Premium_Income__c}"><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Ceding Commission</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Ceding_Commission__c}"><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expected Ceding Commission</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0}"><apex:param value="{!ExpectedCedingCommission}"/></apex:outputText>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Min. Ceding Commission</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Min_Ceding_Commission__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Loss Ratio for Min.</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Loss_Ratio_for_Min__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Max. Ceding Commission</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Max_Ceding_Commission__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Loss Ratio for Max.</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Loss_Ratio_for_Max__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Management Expenses (for PC) %</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Management_Expenses_for_PC__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expected Profit Commission %</apex:outputLabel>
                    <apex:inputText value="{!ExpectedProfitCommission}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" rendered="{!RR6}">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Coverage</apex:outputLabel>
                     <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                     <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_Coverage__c}">
                            <apex:actionSupport event="onchange" action="{!setSubCoverageList}" reRender="ps1"></apex:actionSupport>
                        </apex:inputField>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sub Coverage</apex:outputLabel>
                    <c:MultiselectPicklist leftLabel="Available"
                        leftOption="{!SubCoverage_List}"
                        rightLabel="Selected"
                        rightOption="{!SubCoverage_SelectedList}"
                        size="3"
                        width="150px"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Retention (Line)</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_Retention_Line__c}"><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:inputField>
                    </apex:outputPanel>
                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >No. of Surplus Lines</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_No_of_Surplus_Lines__c}" ><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:inputField>
                    </apex:outputPanel>
                    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Treaty Limit</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0}"><apex:param value="{!TreatyLimit}"/></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Event Limit</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Event_Limit__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expected Loss Ratio </apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Expected_Loss_Ratio__c}"><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expected Premium Income</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Expected_Premium_Income__c}"><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Ceding Commission</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Ceding_Commission__c}"><apex:actionSupport event="onchange" action="{!RiskRatingCalc2}"  reRender="ps1"  /></apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expected Ceding Commission</apex:outputLabel>
                    <apex:outputText value="{0, number,###,##0}"><apex:param value="{!ExpectedCedingCommission}"/></apex:outputText>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Min. Ceding Commission</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Min_Ceding_Commission__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Loss Ratio for Min.</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Loss_Ratio_for_Min__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Max. Ceding Commission</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Max_Ceding_Commission__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Loss Ratio for Max.</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Loss_Ratio_for_Max__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Management Expenses (for PC) %</apex:outputLabel>
                    <apex:inputField value="{!rr.VG_Management_Expenses_for_PC__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Expected Profit Commission %</apex:outputLabel>
                    <apex:inputText value="{!ExpectedProfitCommission}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" rendered="{!RR7to8}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Coverage</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_Coverage__c}">
                            <apex:actionSupport event="onchange" action="{!setSubCoverageList}" reRender="ps1"></apex:actionSupport>
                        </apex:inputField>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sub Coverage</apex:outputLabel>
                    <c:MultiselectPicklist leftLabel="Available"
                        leftOption="{!SubCoverage_List}"
                        rightLabel="Selected"
                        rightOption="{!SubCoverage_SelectedList}"
                        size="3"
                        width="150px"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Limit</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputText value="{!limitperrisk}" html-placeholder="Enter Currency " />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Deductible</apex:outputLabel>
                    <apex:inputText value="{!deductibleperrisk }" html-placeholder="Enter Currency "/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Aggregate</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel2" >
                    <apex:outputPanel styleClass="requiredBlock"/>                          
                        <apex:inputField value="{!rr.VG_Aggregate__c}" html-placeholder="Enter Currency " />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Risk Premium</apex:outputLabel>
                    <apex:inputText value="{!rr.VG_Risk_Premium__c}" html-placeholder="Enter Currency "></apex:inputText>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="Bottom" >
                <apex:commandButton value="Cancel" action="{!Cancel}" onclick="if(!confirm('Are you sure?')){return false;}"/><apex:commandButton value="Previous" action="{!gotostep2}"/><apex:commandButton value="Next" action="{!gotostep5}"/>
            </apex:pageBlockButtons>
            
        </apex:pageblock>
        
    </apex:form>
    
</apex:page>